<!DOCTYPE html>
<html lang="en">

<head>
  <title>Gonçalo Vieira | Software Developer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" sizes="32x32" href="./src/assets/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./src/assets/img/favicon-16x16.png">
  <link rel="icon" href="./src/assets/img/favicon.ico">
  <link rel="stylesheet" href="./src/assets/css/style.css">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
  <div class="wrapper">
    <header>
      <nav class="container">
        <div class="item zoom"><a class="active" href="#">Home</a></div>
        <div class="item zoom"><a href="./src/pages/skills.html">Skills</a></div>
        <div class="item zoom"><a href="./src/pages/experience.html">Experience</a></div>
        <div class="item zoom"><a href="./src/pages/projects.html">Projects</a></div>
      </nav>
    </header>
    <main>
      <div class="container-main">
        <div class="item-main">
          <img class="profile" src="./src/assets/img/profile.png" alt="Portrait of Gonçalo Vieira">
          <h1>Gonçalo da Silva Vieira</h1>
          <h2>I am a <strong>Software Engineer</strong>!</h2>
          <p>Welcome to my website, feel free to know me a little better!</p>
          <br>
          <section class="container-links">
            <a href="#" target="_blank"><ion-icon name="person"></ion-icon> Resume</a>
            <a class="important" href="mailto:goncav3@gmail.com"><ion-icon name="mail-outline"></ion-icon> Contact
              me</a>
          </section>
          <section>
            <a id="readjust" href="https://www.linkedin.com/in/gonçalovieira23/" target="_blank"><ion-icon
                name="logo-linkedin"></ion-icon> Linkedin</a>
            <a href="https://github.com/GoncaloV23" target="_blank"><ion-icon name="logo-github"></ion-icon> Github</a>
          </section>
        </div>
        <div class="item-main left">
          <h1>About me 👨‍💻</h1>
          <br>
          <div class="highlighted">
            <p>&nbsp;&nbsp;I hold a Bachelor's degree in <strong>Computer Engineering</strong> and have
              completed two internships,
              where I gained hands-on experience in <strong>software development</strong> and process optimization.
              These
              opportunities allowed
              me to apply my academic knowledge in real-world scenarios, deepening my understanding of the importance of
              organization
              and efficiency in <strong>software projects</strong>.
            </p>
            <img id="text-img" src="./src/assets/img/programming.png" alt="Programmer coding">
            <p>&nbsp;&nbsp;I am passionate about solving complex problems, particularly in the area of data
              structures
              and algorithms <strong>(DSA)</strong>. In my free time, I enjoy honing these skills, which keeps my
              critical
              thinking sharp and continuously
              enhances my programming abilities. I believe that tackling challenging problems is an excellent way to
              expand my knowledge and
              improve as a <strong>developer</strong>.
            </p>
            <p>&nbsp;&nbsp;Eager to learn new <strong>programming languages</strong> and
              <strong>frameworks</strong>, I strive to stay up-to-date with the latest
              technological trends. I am a <strong>sociable individual</strong> who thrives in team environments,
              believing in the power of collaboration and
              communication to achieve common goals. My goal is to continuously grow as a <strong>developer</strong>,
              contributing to impactful and innovative
              solutions while working with teams that inspire and challenge me.
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container-footer">
        <div class="item-footer">
          <p>&copy; 2025 Gonçalo Vieira. All rights reserved.</p>
        </div>
        <div class="item-footer flex-footer">
          <a id="no-zoom" href="#"><ion-icon name="call"></ion-icon> (+351) 933 814 317</a>
          <a href="mailto:goncav3@gmail.com"><ion-icon name="mail-outline"></ion-icon> goncav3@gmail.com</a>
          <a href="https://www.linkedin.com/in/gonçalovieira23/" target="_blank"><ion-icon
              name="logo-linkedin"></ion-icon> Linkedin</a>
          <a href="https://github.com/GoncaloV23" target="_blank"><ion-icon name="logo-github"></ion-icon> Github</a>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>